<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Nov 09 00:41:28 SGT 2016</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (133 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.processNumberTest()'><b>processNumberTest</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.processNumberdivby15Test()'><b>processNumberdivby15Test</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.processNumberdivby3Test()'><b>processNumberdivby3Test</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.processNumberdivby5Test()'><b>processNumberdivby5Test</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.testNegativeNumber()'><b>testNegativeNumber</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.testNumberHghThen1000()'><b>testNumberHghThen1000</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.testPositiveNumber()'><b>testPositiveNumber</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.testWednesday()'><b>testWednesday</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.testWednesdaydiv3()'><b>testWednesdaydiv3</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.testWednesdaydiv5()'><b>testWednesdaydiv5</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
<tr>
<td title='test.aviva.fizzbuzz.FizzBuzzTest.testZeroNumber()'><b>testZeroNumber</b><br>Test class: test.aviva.fizzbuzz.FizzBuzzTest</td>
<td></td>
<td>0</td>
<td>test.aviva.fizzbuzz.FizzBuzzTest@2e3f8a3e</td></tr>
</table><p>
</body>
</html>