<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\aksaxena\AppData\Local\Temp\testng-eclipse-72765152\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">11 methods,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="processNumberTest">processNumberTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="processNumberdivby15Test">processNumberdivby15Test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="processNumberdivby3Test">processNumberdivby3Test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="processNumberdivby5Test">processNumberdivby5Test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="testNegativeNumber">testNegativeNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="testNumberHghThen1000">testNumberHghThen1000</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="testPositiveNumber">testPositiveNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="testWednesday">testWednesday</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="testWednesdaydiv3">testWednesdaydiv3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="testWednesdaydiv5">testWednesdaydiv5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="test.aviva.fizzbuzz.FizzBuzzTest" hash-for-method="testZeroNumber">testZeroNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.aviva.fizzbuzz.FizzBuzzTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="processNumberTest">
                  </a> <!-- processNumberTest -->
                  <span class="method-name">processNumberTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="processNumberdivby15Test">
                  </a> <!-- processNumberdivby15Test -->
                  <span class="method-name">processNumberdivby15Test</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="processNumberdivby3Test">
                  </a> <!-- processNumberdivby3Test -->
                  <span class="method-name">processNumberdivby3Test</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="processNumberdivby5Test">
                  </a> <!-- processNumberdivby5Test -->
                  <span class="method-name">processNumberdivby5Test</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testNegativeNumber">
                  </a> <!-- testNegativeNumber -->
                  <span class="method-name">testNegativeNumber</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testNumberHghThen1000">
                  </a> <!-- testNumberHghThen1000 -->
                  <span class="method-name">testNumberHghThen1000</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testPositiveNumber">
                  </a> <!-- testPositiveNumber -->
                  <span class="method-name">testPositiveNumber</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testWednesday">
                  </a> <!-- testWednesday -->
                  <span class="method-name">testWednesday</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testWednesdaydiv3">
                  </a> <!-- testWednesdaydiv3 -->
                  <span class="method-name">testWednesdaydiv3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testWednesdaydiv5">
                  </a> <!-- testWednesdaydiv5 -->
                  <span class="method-name">testWednesdaydiv5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testZeroNumber">
                  </a> <!-- testZeroNumber -->
                  <span class="method-name">testZeroNumber</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\aksaxena\AppData\Local\Temp\testng-eclipse-72765152\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.aviva.fizzbuzz.FizzBuzzTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(11);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'processNumberTest')
data.setCell(0, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(0, 3, 18);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testZeroNumber')
data.setCell(1, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(1, 3, 4);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'processNumberdivby3Test')
data.setCell(2, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(2, 3, 3);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'processNumberdivby15Test')
data.setCell(3, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(3, 3, 3);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testWednesday')
data.setCell(4, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(4, 3, 3);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testNegativeNumber')
data.setCell(5, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(5, 3, 3);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testWednesdaydiv5')
data.setCell(6, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(6, 3, 3);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'processNumberdivby5Test')
data.setCell(7, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(7, 3, 3);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testNumberHghThen1000')
data.setCell(8, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(8, 3, 2);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testWednesdaydiv3')
data.setCell(9, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(9, 3, 2);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testPositiveNumber')
data.setCell(10, 2, 'test.aviva.fizzbuzz.FizzBuzzTest')
data.setCell(10, 3, 2);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 46 ms</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.aviva.fizzbuzz.FizzBuzzTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">processNumberTest</span>
                <span class="method-start">32 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">processNumberdivby15Test</span>
                <span class="method-start">54 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">processNumberdivby3Test</span>
                <span class="method-start">60 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">processNumberdivby5Test</span>
                <span class="method-start">66 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testNegativeNumber</span>
                <span class="method-start">72 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testNumberHghThen1000</span>
                <span class="method-start">78 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testPositiveNumber</span>
                <span class="method-start">83 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testWednesday</span>
                <span class="method-start">88 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testWednesdaydiv3</span>
                <span class="method-start">94 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testWednesdaydiv5</span>
                <span class="method-start">99 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testZeroNumber</span>
                <span class="method-start">105 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
