<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fizz Buzz Assignment</title>
</head>
<body>
	<!-- comment below form and uncomment the below form id if wanted to run via restful webservice-->
	<form action="fizzbuzzservlet" method="post">

		Enter Positive Number between 1-1000 <input type="number" name="value"
			id="value"> <input type="submit" value="submit">
	</form>

	<!--  Following is the way to execute via restful webservice , uncomment the below code and run this html on server -->
	<!-- <form id="myform"
		action="http://localhost:8080/AvivaFizzBuzzTest/fizzbuzz/fizzbuzzrestservice/"
		method="get" onsubmit="SetData()">
		Enter Positive Number between 1-1000 <input type="number" name="value"
			id="value"> <input type="submit" value="submit">
	</form>
</body>
<script>
function SetData(){
	var action_src = "http://localhost:8080/AvivaFizzBuzzTest/fizzbuzz/fizzbuzzrestservice/" + document.getElementsByName("value")[0].value;
    var your_form = document.getElementById('myform');
    your_form.action = action_src ;
}
</script> -->
</body>
</html>